$default-font: "Kia", sans-serif

// SOCIAL COLORS

$vk: #4B76A8
$od: #F7931D
$fb: #3C5A99
$youtube: #FF0018
$tiktok: #000000
$telegram: #2FACE1
$inst: url(#linearGradient-1)

// Colors
$text: #05141f
$black: #05141f
$btnHover: #071d2c

$midnight: #05141f
$white: #ffffff

$bg: #f8f8f8
$border: #cdd0d2
$disable: #9ba1a5
$h123: #697279
$desc: #37424c

$accent: #00aeef

$yellow: #f3c300
$green: #5d7d2b
$gray: #9ea1a2

$index: calc(1vw + 1vh)